<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:gravity="right" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#FF0000"
            android:text="delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>



</FrameLayout>