<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <!--   android:cacheColorHint="#00000000"  背景透明 -->
    <!--    android:dividerHeight="1dp" item界限宽度 -->
    <!--   android:cacheColorHint="#00000000"  item界线颜色 -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:divider="#FF0000"
        />

</LinearLayout>
